STORAGE_TYPE=''
AWS_BUCKET_NAME=''
AWS_BUCKET_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
BASE_URL=''
EMAIL_SERVICE=''
EMAIL=''
EMAIL_PASSWORD=''
JWT_SECRET=''
MONGODB=''
NODE_ENV=''
NGO_SECRET=''
NGO_SECRET_VERIFY=''
NGO_SECRET_DELETE=''
PAYPAL_CLIENT_ID=''
PAYPAL_CLIENT_SECRET=''
PORT=
RATE_LIMIT=
SESSION_SECRET=''
TELEGRAM_REMINDER=''
TELEGRAM_TOKEN=''
TWITTER_CODE_CHALLANGE=''
TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''